<?xml version="1.0" encoding="UTF-8" ?>

<taglib
		xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
    
    <description>Custom tags and EL functions for the Geotagger cloud application</description>
    <display-name>Geotagger</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>geotag</short-name>
    <uri>http://www.horizon.ac.uk/jsp/geotagger</uri>

	<function>
		<description>
		</description>
        <name>serializeToJSON</name>
        <function-class>horizon.geotagger.JspUtils</function-class>
        <function-signature>java.lang.String serializeToJSON(java.lang.Object)</function-signature>
	</function>
	                
</taglib>
